<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"
        android:background="@color/maincolor_five"
        android:title="홈"/>

    <item
        android:id="@+id/maindashboardFragment"
        android:icon="@drawable/baseline_calendar_view_month_24"
        android:background="#96ADE4"
        android:title="대시보드"/>


    <item
        android:id="@+id/groupmakeFragment"
        android:icon="@drawable/baseline_format_list_bulleted_24"
        android:background="#96ADE4"
        android:title="민기형"/>
    <item
    android:id="@+id/mypageFragment"
    android:icon="@drawable/baseline_person_24"
        android:background="#96ADE4"
    android:title="마이 페이지"/>
</menu>