<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/groupmakeFragment"
        android:name="mysololife.example.sololife.fragments.GroupMakeFragment"
        android:label="스터디원 모으는거"
        tools:layout="@layout/fragment_talk" />
    <fragment
        android:id="@+id/maindashboardFragment"
        android:name="mysololife.example.sololife.fragments.MainDashboardFragment"
        android:label="TimeTableFragment"
        tools:layout="@layout/activity_main_dashboard"/>


    <fragment
        android:id="@+id/homeFragment"
        android:name="mysololife.example.sololife.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_groupMainFragment"
            app:destination="@id/groupMainFragment" >

        </action>
        <action
            android:id="@+id/action_homeFragment_to_myLikeListFragment"
            app:destination="@id/myLikeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/mypageFragment"
        android:name="mysololife.example.sololife.fragments.MyPageFragment"
        android:label="마이페이지Fragment"
        tools:layout="@layout/activity_my_page"/>
    <fragment
        android:id="@+id/groupMainFragment"
        android:name="mysololife.example.sololife.fragments.GroupMainFragment"
        android:label="GroupMainFragment"
        tools:layout="@layout/fragment_studyteam">

    </fragment>
    <fragment
        android:id="@+id/myLikeListFragment"
        android:name="mysololife.example.sololife.fragments.MyLikeListFragment"
        android:label="MyLikeListFragment"
        tools:layout="@layout/activity_my_like_list"/>

</navigation>