<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/maindashboardFragment"
        android:name="mysololife.example.sololife.fragments.MainDashboardFragment"
        android:label="TimeTableFragment"
        tools:layout="@layout/activity_main_dashboard">
        <action
            android:id="@+id/action_maindashboardFragment_to_lectureInitFragment"
            app:destination="@id/lectureInitFragment" />
        <action
            android:id="@+id/action_maindashboardFragment_to_lectureMainFragment"
            app:destination="@id/lectureMainFragment" />
    </fragment>


    <fragment
        android:id="@+id/homeFragment"
        android:name="mysololife.example.sololife.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_groupMainFragment"
            app:destination="@id/groupMainFragment" >
        </action>

        <action
            android:id="@+id/action_homeFragment_to_myLikeListFragment"
            app:destination="@id/myLikeListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mypageFragment"
            app:destination="@id/mypageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_groupMakeFragment"
            app:destination="@id/groupMakeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatListFragment"
            app:destination="@id/chatListFragment" />
    </fragment>
    <fragment
        android:id="@+id/mypageFragment"
        android:name="mysololife.example.sololife.fragments.MyPageFragment"
        android:label="마이페이지Fragment"
        tools:layout="@layout/activity_main_mp">
        <action
            android:id="@+id/action_mypageFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>


    <fragment
        android:id="@+id/groupMainFragment"
        android:name="mysololife.example.sololife.fragments.GroupMainFragment"
        android:label="GroupMainFragment"
        tools:layout="@layout/fragment_studyteam">

    </fragment>


    <fragment
        android:id="@+id/myWaitListFragment"
        android:name="mysololife.example.sololife.fragments.MyLikeWaitFragment"
        android:label="MyLikeWaitFragment"
        tools:layout="@layout/activity_my_wait_list"/>

    <fragment
        android:id="@+id/myLikeListFragment"
        android:name="mysololife.example.sololife.fragments.MyLikeListFragment"
        android:label="MyLikeListFragment"
        tools:layout="@layout/activity_my_like_list">
        <action
            android:id="@+id/action_myLikeLikstFragment_to_myLikeWaitFragment"
            app:destination="@id/myWaitListFragment" />
    </fragment>

    <fragment
        android:id="@+id/lectureInitFragment"
        android:name="mysololife.example.sololife.fragments.LectureInitFragment"
        android:label="LectureInitFragment"
        tools:layout="@layout/activity_lecture_init">
        <action
            android:id="@+id/action_lectureInitFragment_to_maindashboardFragment"
            app:destination="@id/maindashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/lectureMainFragment"
        android:name="mysololife.example.sololife.fragments.LectureMainFragment"
        android:label="LectureMainFragment"
        tools:layout="@layout/activity_lecture_main">
        <action
            android:id="@+id/action_lectureMainFragment_to_alarmsetFragment"
            app:destination="@id/alarmsetFragment" />
        <action
            android:id="@+id/action_lectureMainFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/alarmsetFragment"
        android:name="mysololife.example.sololife.fragments.AlarmsetFragment"
        android:label="AlarmsetFragment"
        tools:layout="@layout/activity_alarmset"/>
    <fragment
        android:id="@+id/groupMakeFragment"
        android:name="mysololife.example.sololife.fragments.GroupMakeFragment"
        android:label="GroupMakeFragment"
        tools:layout="@layout/activity_board_inside"/>
    <fragment
        android:id="@+id/userFragment"
        android:name="mysololife.example.sololife.userlist.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_userlist"/>
    <fragment
        android:id="@+id/chatListFragment"
        android:name="mysololife.example.sololife.chatlist.ChatListFragment"
        android:label="ChatListFragment"
        tools:layout="@layout/fragment_chatlist"/>
    <fragment
        android:id="@+id/settingFragment"
        android:name="mysololife.example.sololife.fragments.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/activity_setting">
        <action
            android:id="@+id/action_settingFragment_to_mypageFragment"
            app:destination="@id/mypageFragment" />
    </fragment>

</navigation>