<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maincloud3">

    <TextView
        android:id="@+id/mainlectureName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="과목 이름"
        android:textAlignment="center"
        android:textColor="@color/maincolor_one"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="개인 공부방"
        android:textAlignment="center"
        android:textColor="@color/maincolor_one"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainlectureName" />
    <ScrollView
        android:layout_marginTop="230dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <TextView
                android:id="@+id/btnRecordrepository"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:background="@drawable/background_round_all"
                android:backgroundTint="#EEEBF5FF"
                android:padding="16dp"
                android:text="강의 녹음실"

                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />





            <ImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/baseline_keyboard_voice_24"
                app:layout_constraintBottom_toBottomOf="@+id/btnRecordrepository"
                app:layout_constraintEnd_toEndOf="@+id/btnRecordrepository" />

            <TextView
                android:id="@+id/reserveBtn"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_round_all"
                android:backgroundTint="#ACC2E3"
                android:padding="16dp"
                android:text="강의 녹음 예약"
                android:textSize="22sp"
                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="@+id/btnRecordrepository"

                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/btnRecordrepository"
                app:layout_constraintTop_toBottomOf="@+id/btnRecordrepository" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_logout_24"
                app:layout_constraintBottom_toBottomOf="@+id/reserveBtn"
                app:layout_constraintEnd_toEndOf="@+id/reserveBtn"
              />
            <TextView
                android:id="@+id/colorChangeBtn"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:background="@drawable/background_round_all"
                android:backgroundTint="#C96E79FF"
                android:padding="16dp"
                android:textSize="23sp"
                android:textStyle="bold"
                android:text=" 과목 색상\n 구름색으로 랜덤 변환"
                android:textColor="@color/maincolor_one"
                app:layout_constraintEnd_toEndOf="@+id/btnRecordrepository"
                app:layout_constraintStart_toStartOf="@+id/btnRecordrepository"
                app:layout_constraintTop_toBottomOf="@+id/reserveBtn" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:src="@drawable/baseline_color_lens_24"
                app:tint="@color/maincolor_one"
                app:layout_constraintBottom_toBottomOf="@+id/colorChangeBtn"
                app:layout_constraintEnd_toEndOf="@+id/colorChangeBtn" />

            <TextView
                android:id="@+id/deleteStudyRoomBtn"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:background="@drawable/background_round_all"
                android:backgroundTint="@color/maincolor_seven"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="개인 공부방 삭제"
                app:layout_constraintEnd_toEndOf="@+id/btnRecordrepository"
                app:layout_constraintStart_toStartOf="@+id/btnRecordrepository"
                app:layout_constraintTop_toBottomOf="@+id/colorChangeBtn" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:src="@drawable/round_delete_24"
                app:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/deleteStudyRoomBtn"
                app:layout_constraintEnd_toEndOf="@+id/deleteStudyRoomBtn" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
