<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloudbg">

    <TextView
        android:id="@+id/mainlectureName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="과목 이름"
        android:textAlignment="center"
        android:textColor="@color/maincolor_one"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="개인 공부방"
        android:textAlignment="center"
        android:textColor="@color/maincolor_one"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainlectureName" />
    <ScrollView
        android:layout_marginTop="230dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:background="@drawable/background_round_all"
                android:backgroundTint="#A4E6FB"
                android:padding="16dp"
                android:text="스터디룸 접속"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/btnStartRecord"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:background="@drawable/background_round_all"
                android:backgroundTint="#EBF5FF"
                android:padding="16dp"
                android:text="강의 녹음실"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/one"
                app:layout_constraintStart_toStartOf="@+id/one"
                app:layout_constraintTop_toBottomOf="@+id/one" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:src="@drawable/studyroom"

                app:layout_constraintBottom_toBottomOf="@+id/one"
                app:layout_constraintEnd_toEndOf="parent" />



            <ImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/baseline_keyboard_voice_24"
                app:layout_constraintBottom_toBottomOf="@+id/btnStartRecord"
                app:layout_constraintEnd_toEndOf="@+id/btnStartRecord" />

            <TextView
                android:id="@+id/reserveBtn"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_round_all"
                android:backgroundTint="#ACB3E3"
                android:padding="16dp"
                android:text="강의 녹음 예약"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/one"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/one"
                app:layout_constraintTop_toBottomOf="@+id/btnStartRecord" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/round_settings_24"
                app:layout_constraintBottom_toBottomOf="@+id/reserveBtn"
                app:layout_constraintEnd_toEndOf="@+id/reserveBtn" />
            <TextView
                android:id="@+id/groupOutBtn"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:background="@drawable/background_round_all"
                android:backgroundTint="#FFF7C9"
                android:padding="16dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="QNA"
                app:layout_constraintEnd_toEndOf="@+id/one"
                app:layout_constraintStart_toStartOf="@+id/one"
                app:layout_constraintTop_toBottomOf="@+id/reserveBtn" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:src="@drawable/round_question_mark_24"
                app:layout_constraintBottom_toBottomOf="@+id/groupOutBtn"
                app:layout_constraintEnd_toEndOf="@+id/groupOutBtn" />

            <TextView
                android:id="@+id/locationShareBtn"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:background="@drawable/background_round_all"
                android:backgroundTint="#C0E891"
                android:padding="16dp"

                android:textSize="20sp"
                android:textStyle="bold"
                android:text="rkddml tnwjd"
                app:layout_constraintEnd_toEndOf="@+id/one"
                app:layout_constraintStart_toStartOf="@+id/one"
                app:layout_constraintTop_toBottomOf="@+id/groupOutBtn" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:src="@drawable/round_gps_fixed_24"
                app:layout_constraintBottom_toBottomOf="@+id/locationShareBtn"
                app:layout_constraintEnd_toEndOf="@+id/locationShareBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
