<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="mysololife.example.sololife.group.GroupQnAActivity">


        <TextView
            android:id="@+id/qnainsideName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/maincolor_two"
            android:gravity="center"
            android:text="Study Room"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            tools:ignore="MissingConstraints"></TextView>


        <ListView
            android:id="@+id/gboard_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:choiceMode="multipleChoice"
            android:clipToPadding="false"
            android:divider="@color/white"
            android:dividerHeight="8dp"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/qnainsideName" />


        <android.widget.Button
            android:id="@+id/writeBtn"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/background_radius_yellow2"
            android:text="글쓰기"
            android:textColor="@color/maincolor_three"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="15dp"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>