<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".board.BoardInsideActivity"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/titleArea"
                            android:background="@color/maincolor_two"
                            android:text="title"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"/>

                        <ImageView
                            android:id="@+id/boardSettingIcon"
                            android:visibility="invisible"
                            android:layout_width="20dp"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBaseline_toTopOf="parent"
                            android:src="@drawable/main_menu"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/black"
                    android:layout_height="0.5dp">

                </LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".board.BoardInsideActivity"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/timeArea"
                        android:text="time"
                        android:layout_width="match_parent"
                        android:gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="3dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/nameArea"
                        android:text="name"
                        android:layout_width="match_parent"
                        android:gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/textArea"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:textColor="@color/black"
                    android:text="여기는 내용 영역"
                    android:background="@drawable/rounded_corner_cmt"
                    android:padding="10dp"/>


                <ImageView
                    android:id="@+id/getImageArea"
                    android:layout_margin="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>

                <TextView
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="    Comment"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:background="@color/maincolor_four"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/Topbar"
                    tools:ignore="UnknownId" />

                <ListView
                    android:id="@+id/commentLV"
                    android:layout_width="match_parent"
                    android:layout_height="600dp" />
            </LinearLayout>
                </ScrollView>
            </LinearLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/commentArea"
                android:layout_width="338dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:hint=" 댓글을 입력해주세요." />

            <ImageView
                android:id="@+id/commentBtn"
                android:src="@drawable/round_send_24"
                android:padding="5dp"
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:tint="@color/maincolor_three" />

        </LinearLayout>

    </RelativeLayout>

</layout>