<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="mysololife.example.sololife.group.GroupMainActivity">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/studyName"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="5dp"
                    android:text="STUDY NAME"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#999999"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/studyInfo"
                tools:ignore="UnknownId" />



        <TextView
            android:id="@+id/studyInfo"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="20dp"
            android:text="STUDY NAME"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>