<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/itemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="4dp"
        android:layout_margin="8dp"
        android:padding="15dp"
        android:background="@drawable/rounded_corner_gray"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/titleArea"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:padding="16dp"
            android:background="@drawable/rounded_corner_deepblue" />

        <TextView
            android:id="@+id/contentArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Content"
            android:layout_marginTop="12dp"
            android:paddingLeft="16dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />


    </LinearLayout>
</layout>
