<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cloudbackground1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/studyNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-black"
            android:text="과목 이름"
            android:textColor="#fff"
            android:textSize="48sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-black"
            android:text="스터디룸"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintBaseline_toBaselineOf="@id/studyNameTextView"
            app:layout_constraintStart_toEndOf="@+id/studyNameTextView"
            app:layout_constraintTop_toTopOf="@+id/studyNameTextView" />

        <TextView
            android:id="@+id/studyInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="sans-serif-black"
            android:text="과목 설명"
            android:textColor="#0F2191"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/studyNameTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/groupboardBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/prontend"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/chatBtn"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.00"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="그룹 게시판"
        android:textColor="#d703082b"
        android:textSize="24sp"
        android:layout_margin="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/groupboardBtn"
        app:layout_constraintTop_toTopOf="@+id/groupboardBtn" />


    <ImageView
        android:id="@+id/chatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chatting"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintBottom_toBottomOf="@+id/groupboardBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/groupboardBtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="단체 채팅"
        android:textColor="#d703082b"
        android:textSize="24sp"
        android:layout_margin="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/chatBtn"
        app:layout_constraintTop_toTopOf="@+id/chatBtn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/faceRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:elevation="4dp"
        android:padding="6dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupboardBtn" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스터디룸 추가 기능"
        android:layout_margin="4dp"
        android:textAlignment="center"
        android:textColor="#96CCE3"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faceRecyclerview" />


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:src="@drawable/round_settings_24"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/locationShareBtn"
                app:layout_constraintEnd_toEndOf="@+id/locationShareBtn" />


            <TextView
                android:id="@+id/groupOutBtn"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:background="@drawable/background_round_all"
                android:backgroundTint="#0092F4"
                android:padding="24dp"
                android:text="그룹 탈퇴"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/locationShareBtn"
                app:layout_constraintStart_toStartOf="@+id/locationShareBtn"
                app:layout_constraintTop_toBottomOf="@+id/locationShareBtn" />



            <TextView
                android:id="@+id/locationShareBtn"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_round_all"
                android:backgroundTint="#EEBFDEE8"
                android:padding="24dp"
                android:text="스터디원 위치 공유"
                android:textColor="#323B68"
                android:textSize="24sp"

                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/round_gps_fixed_24"
                app:layout_constraintBottom_toBottomOf="@+id/locationShareBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="#323B68" />
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/round_delete_24"
                app:layout_constraintBottom_toBottomOf="@+id/groupOutBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/outbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>