<?xml version="1.0" encoding="utf-8" ?>

<!--자유게시판-->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="mysololife.example.sololife.fragments.GroupFragment">


        <TextView
            android:id="@+id/fragmentName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/maincolor_seven"
            android:gravity="center"
            android:text="자유게시판"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            tools:ignore="MissingConstraints"></TextView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/fragmentName"
            >


            <ListView
                android:id="@+id/boardListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="multipleChoice"
                android:clipToPadding="false"
                android:divider="@color/white"
                android:dividerHeight="8dp"
                android:padding="10dp"
                android:layout_marginBottom="45dp"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/writeBtn"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/background_radius_yellow4"
            android:textColor="@color/maincolor_seven"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="15dp"
            tools:ignore="MissingConstraints" >

            <android.widget.ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/pencil"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView9"
                app:layout_constraintTop_toTopOf="parent" />

            <android.widget.TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="@color/white"
                android:text=" 글쓰기"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

