<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

          >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="400dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="10dp"
                    android:text="2023년 2학기"
                    android:textColor="@color/maincolor_seven"
                    app:layout_constraintBottom_toTopOf="@+id/tableName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tableName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="시간표 1"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintStart_toStartOf="@+id/textView2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/cardviewrecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/login_background"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <com.islandparadise14.mintable.MinTimeTableView
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="10dp"
            app:isFullWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    </androidx.core.widget.NestedScrollView>


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="수강 과목"
        android:shadowColor="#80000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:layout_marginBottom="4dp"
        android:shadowRadius="2"
        android:textColor="@color/maincolor_seven"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toTopOf="@+id/cardviewrecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cardviewrecyclerView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/background_radius_yellow3"
        android:elevation="4dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/notificationTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="강의를 등록하세요"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/maincolor_seven"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/cardviewrecyclerView"
        app:layout_constraintEnd_toEndOf="@+id/cardviewrecyclerView"
        app:layout_constraintStart_toStartOf="@+id/cardviewrecyclerView"
        app:layout_constraintTop_toTopOf="@+id/cardviewrecyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>