<?xml version="1.0" encoding="utf-8" ?>

<!--자유게시판-->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="mysololife.example.sololife.fragments.GroupFragment">


        <TextView
            android:id="@+id/fragmentName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/maincolor_two"
            android:gravity="center"
            android:text="자유게시판"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            tools:ignore="MissingConstraints"></TextView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/fragmentName"
            >


            <ListView
                android:id="@+id/boardListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="multipleChoice"
                android:clipToPadding="false"
                android:divider="@color/white"
                android:dividerHeight="8dp"
                android:padding="10dp"
                android:layout_marginBottom="45dp"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <android.widget.Button
            android:id="@+id/writeBtn"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/background_radius_yellow2"
            android:text="글쓰기"
            android:textColor="@color/maincolor_three"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="15dp"
            tools:ignore="MissingConstraints" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

